name: dotnet package
on:
  push:
    branches:
      - for/ci

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '6.0.x'
     # - name: cd financing-platform
     #   run: cd financing-platform
      - name: ls -al
        run: ls -al
      - name: dotnet publish
        run: cd financing-platform && dotnet publish -o abc
      - name: ls abc
        run: ls abc


